/**
 * HttpMethod枚举类型，列举了HTTP协议中常用的请求方法。
 * 这些方法用于定义客户端向服务器发送不同种类请求的方式。
 */
export enum HttpMethod {
    /**
     * GET - 用于请求访问已被URI识别的资源。特定的资源可以通过URL直接识别，而GET方法可以用来获取资源的表示。
     */
    GET = "GET",

    /**
     * POST - 用于向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。
     * POST请求可能会导致新的资源的建立和/或已有资源的修改。
     */
    POST = "POST",

    /**
     * PUT - 用于替换服务器上的指定资源的所有当前表示。
     */
    PUT = "PUT",

    /**
     * DELETE - 用于请求服务器删除指定的资源。
     */
    DELETE = "DELETE",

    /**
     * PATCH - 用于对服务器上的资源进行局部更新。PATCH请求所携带的文档应该描述资源要更改的部分。
     */
    PATCH = "PATCH",

    /**
     * OPTIONS - 用于请求Web服务器告知其支持的各种功能。可以用来检查服务器的性能，或者检测请求是否被允许。
     */
    OPTIONS = "OPTIONS",
}